<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      class="container-fluid py-5"
      style="display: flex; justify-content: space-around"
    >
      <section id="bai1">
        <h4>Sắp xếp theo thứ tự tăng dần</h4>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="number1"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 1"
          />
          <input
            type="number"
            class="form-control mt-3"
            name=""
            id="number2"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 2"
          />
          <input
            type="number"
            class="form-control mt-3"
            name=""
            id="number3"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 3"
          />
          <button class="btn btn-success mt-3 mb-3" onclick="sapXep()">
            Sắp Xếp
          </button>
          <span for="" id="ketQua"></span>
        </div>
      </section>
      <section id="bai2">
        <h4>Chương trình chào hỏi</h4>
        <select class="form-control" id="mem">
          <option id="stranger" value="">Chọn thành viên</option>
          <option id="father" value="B">Bố</option>
          <option id="mother" value="M">Mẹ</option>
          <option id="brother" value="A">Anh Trai</option>
          <option id="sister" value="E">Em Gái</option>
        </select>
        <button class="btn btn-success mt-3 mb-3" onclick="xinChao()">
          Gửi lời chào
        </button>
        <span id="hello"></span>
      </section>
      <section id="bai3">
        <h4>Đếm số chẵn, lẻ</h4>
        <div class="form-group">
          <input
            type="text"
            class="form-control mt-3"
            name=""
            id="soThuNhat"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 1"
          />
          <input
            type="text"
            class="form-control mt-3"
            name=""
            id="soThuHai"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 2"
          />
          <input
            type="text"
            class="form-control mt-3"
            name=""
            id="soThuBa"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 3"
          />
        </div>
        <button class="btn btn-success mb-3" onclick="demSoChanLe()">
          Đếm
        </button>
        <div id="result1"></div>
      </section>
      <section id="bai4">
        <h4>Đoán hình tam giác</h4>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="edge1"
            aria-describedby="helpId"
            placeholder="Nhập độ dài cạnh 1"
          />
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="edge2"
            aria-describedby="helpId"
            placeholder="Nhập độ dài cạnh 2"
          />
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="edge3"
            aria-describedby="helpId"
            placeholder="Nhập độ dài cạnh 3"
          />
          <button class="btn btn-success mb-3 mt-3" onclick="doanHinhTamGiac()">
            Đoán Xem
          </button>
          <div id="result2"></div>
        </div>
      </section>
    </div>
    <!-- Optional JavaScript -->
    <script src="./BaiTap1.js"></script>
    <script src="./BaiTap2.js"></script>
    <script src="./BaiTap3.js"></script>
    <script src="./BaiTap4.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
